Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="LightBlue"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BookApp1.ViewModels"
             x:Class="BookApp1.Views.LogIn"
             x:DataType="viewmodels:LoginViewModel"
             
             Title="BookApp">

    <StackLayout BackgroundColor="LightBlue" Spacing="-10" HorizontalOptions="Center">
        <StackLayout HorizontalOptions="Center" >
            <Label  Text="LogIn"
                       FontSize="60"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontFamily="Consolas"
                       HorizontalOptions="Center"
                       Padding="40"/>

            <Label  Text="Please enter your account details"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontFamily="Consolas"
                       HorizontalOptions="Center"
                       Margin="-40"
                       Padding="40"/>

        </StackLayout>
        
        <Border WidthRequest="0" BackgroundColor="LightBlue" Margin="50"/>
        
        <VerticalStackLayout BackgroundColor="LightSkyBlue" Spacing="10"  VerticalOptions="Center" HorizontalOptions="Center">
            <Frame BackgroundColor="AliceBlue" BorderColor="Black">
                <VerticalStackLayout>
                    <Label
                        Text="Username:"
                        FontSize="19"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                    <Entry Text="{Binding Username}" />
                    <Label 
                            Text="Password:"
                            FontSize="19"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                    <Entry Text="{Binding Password}"
                           IsPassword="True"/>

                    <Button Text="Login" FontSize="19" Margin="10"  BackgroundColor="BlueViolet" TextColor="Black" Command="{Binding LoginCommand}" />


                    <Label
                        Text="In case you don´t have account please register"
                        FontSize="15"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                    />
                    

                    <Button Text="Register" FontSize="19" Margin="10" BackgroundColor="BlueViolet" TextColor="Black" Command="{Binding RegisterCommand}" />
                    
                    
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>


